# reading-is-good

./: Dockerfile  README.md  Reading is good.postman_collection.json  docker-compose-local.yml  docker-compose-prod.yml  pom.xml
src/main/java/com/enes/readingisgood/: ReadingIsGoodApplication.java
src/main/java/com/enes/readingisgood/configuration/: DBConfiguration.java  I18nConfiguration.java  JPAConfiguration.java  SwaggerConfiguration.java  i18nConfiguration.java
src/main/java/com/enes/readingisgood/controller/: BaseController.java  BookController.java  CustomerController.java  OrderController.java  StatisticsController.java
src/main/java/com/enes/readingisgood/entity/: BaseEntity.java  BookEntity.java  OrderEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/enes/readingisgood/entity/converter/: OrderStatusConverter.java  StatusConverter.java
src/main/java/com/enes/readingisgood/enums/: OrderStatus.java  Status.java
src/main/java/com/enes/readingisgood/exception/: BaseException.java  BookException.java  BookNotFoundException.java  JWTException.java  NotFoundException.java  OrderException.java  RestExceptionHandler.java  RoleNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserException.java  UserNotFoundException.java
src/main/java/com/enes/readingisgood/mapper/: UserMapper.java
src/main/java/com/enes/readingisgood/model/: AuthenticationResponse.java  Book.java  ErrorResponse.java  Response.java  ResponseList.java  User.java
src/main/java/com/enes/readingisgood/model/mapper/: BookMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/enes/readingisgood/model/request/: BookRequest.java  BookStockRequest.java  CustomerRequest.java  LoginRequest.java  OrderRequest.java
src/main/java/com/enes/readingisgood/model/response/: AuthenticationResponse.java  BookResponse.java  CustomerOrderResponse.java  ErrorResponse.java  MonthlyStatisticResponse.java  OrderDetailsResponse.java  OrderResponse.java  Response.java  ResponseList.java
src/main/java/com/enes/readingisgood/repository/: BookRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/enes/readingisgood/security/configuration/: JWTConfiguration.java  PasswordSecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/enes/readingisgood/security/filter/: CustomAuthenticationFilter.java  JWTFilter.java
src/main/java/com/enes/readingisgood/security/service/: TokenService.java
src/main/java/com/enes/readingisgood/security/service/impl/: JWTService.java  UserDetailsSecurityService.java
src/main/java/com/enes/readingisgood/service/: BookService.java  CustomerService.java  I18nService.java  OrderService.java  RoleService.java  StatisticsService.java  UserService.java
src/main/java/com/enes/readingisgood/service/impl/: BookServiceImpl.java  CustomerServiceImpl.java  I18NServiceImpl.java  I18nServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table.sql  V2__insert_data.sql
src/main/resources/i18n/: messages_en.properties  messages_tr.properties
src/test/java/com/enes/readingisgood/: ReadingIsGoodApplicationTests.java
src/test/java/com/enes/readingisgood/security/: RoleSecurity.java
src/test/java/com/enes/readingisgood/service/impl/: BookServiceImplTest.java  CustomerServiceImplTest.java  I18nServiceImplTest.java  OrderServiceImplTest.java  RoleServiceImplTest.java  StatisticsServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.yml
